proto/nyx_post.proto

syntax = "proto3";

package nyx;

service PostService {
  rpc GetPost(GetPostRequest) returns (GetPostReply) {}
  rpc GetPosts(GetPostsRequest) returns (GetPostsReply) {}
  rpc CreatePost(CreateRequest) returns (CreateReply) {}
  rpc Delete(DeleteRequest) returns (DeleteReply) {}
  rpc Update(UpdateRequest) returns (UpdateReply) {}
}

message Post {
  string id = 1;
  string title = 2;
  string description = 3;
}

message GetPostRequest {
  string id = 1;
}

message GetPostReply {
  Post post = 1;
}

message GetPostsRequest {
  uint64 skip = 1;
  uint64 take = 2;
}

message GetPostsReply {
  repeated Post posts = 1;
}

message CreateRequest {
  string title = 1;
  string description = 2;
}

message CreateReply {
  string message = 1;
}

message DeleteRequest {
  string id = 1;
}

message DeleteReply {
  string message = 1;
}

message UpdateRequest {}
message UpdateReply {}
